  #) MEMBER        ✅  POINTS   T  HOURS ⭐
---------------------------------------------
  1) Marni         8️⃣  94,155  97  13.3K ⭐
  2) Barcoding     8️⃣  91,630  96  12.4K ⭐
  3) Sugar         8️⃣  88,405  92  11.2K ⭐
  4) Ffilteg       7️⃣  91,645  82  16.1K ⭐
  5) Jyhy          7️⃣  88,345  90  13.8K
  6) Pennsylvania  7️⃣  83,790  88  11.5K
  7) Melisma       7️⃣  81,535  82   8.9K ⭐
  8) Toasty        7️⃣  77,405  87   7.1K ⭐
  9) Sleeping      7️⃣  76,295  87   6.7K
 10) Nagyung       6️⃣  92,525  92  18.8K ⭐
 11) Torttunaama   6️⃣  88,735  63  15.3K
 12) Jettrider     6️⃣  77,450  85   8.3K ⭐
 13) Hemmur        6️⃣  75,990  72   7.5K
 14) Karl          6️⃣  74,685  73   9.3K
 15) choppers      6️⃣  74,490  60   8.9K
 16) Usva          6️⃣  70,710  80   6.3K ⭐
 17) The3rdOlive   6️⃣  70,385  83   6.6K ⭐
 18) Dear Deer     6️⃣  69,380  43   9.2K
 19) OnlyKnuup     6️⃣  69,315  83   6.4K ⭐
 20) Warlord Oli   6️⃣  69,120  78   6.9K ⭐
 21) Mylosas       6️⃣  68,130  84   6.6K ⭐
 22) O o g a       6️⃣  67,655  70   6.4K
 23) Greg M        6️⃣  67,405  81   5.6K
 24) Snuuska       6️⃣  67,335  60   8.3K
 25) A L I S H A   6️⃣  67,220  77   5.8K